<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <div class = "header">
        <h1>Welcome!</h1>
    </div>
    <div class = "body">
        {% for x in range(0,times): %}
        <div class = "redBox"></div>
        {% endfor %}
    </div>
    <style>
        .header{
            text-align: center;
        }
        .body{
            display: flex;
            flex-wrap: wrap;
            width: fit-content*2;
           justify-content: space-evenly;
            margin-top: 50px;
            
        }
        .redBox{
            height: 100px;
            width: 100px;
            border-radius: 5px;
            border-color: black;
            border-style: solid;        
            margin-top: 50px;
            background-color: {{color}};
            
        }
    </style>
</body>
</html>